<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use PHPOpenSourceSaver\JWTAuth\JWTAuth;
use Symfony\Component\HttpFoundation\Response;

class PulseJwtAuth
{
    public function handle(Request $request, Closure $next): Response
    {
        if ($request->hasCookie('token')) {
            $token = $request->cookie('token');
            if (Auth::check() && Auth::user()->is_admin === 1) {
                return $next($request);
            }

            return response('Unauthorized', 401);
        }
        return $next($request);
    }
}
